server.port=8080
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

# keycloak
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=none
keycloak.realm=example
keycloak.resource=admin-spring-boot